PasswordManager.WPF/MainWindow.xaml

<Window x:Class="PasswordManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        xmlns:viewModel="clr-namespace:PasswordManager.WPF.ViewModel"
        xmlns:enum="clr-namespace:PasswordManager.WPF.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Account"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Accounts"/>
            <Button Content="Import"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Import"/>
            <Button Content="Export"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Export"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}">
        </ContentControl>
        
    </Grid>
</Window>
