PasswordManager.WPF/View/AccountsView.xaml

<UserControl x:Class="PasswordManager.WPF.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" Text="URL"/>
                <TextBlock Width="150" Text="Login"/>
                <TextBlock Width="150" Text="Password"/>
            </StackPanel>
            
            <ListBox Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250">http://test.domain.com</TextBlock>
                    <TextBlock Width="150" >testlogin</TextBlock>
                    <TextBlock Width="150" >testpassword</TextBlock>
                </StackPanel>
            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
